<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <img src="img/logo_tusur.png" alt="logo: TUSUR" class="header-logo" />
          <ul class="header-menu">
            <li class="header-menu_item">
              <a href="#" class="header-menu_link">регистрация</a>
            </li>
            <li class="header-menu_item">
              <a href="#" class="header-menu_link">написать нам</a>
            </li>
          </ul>
          <div class="header-social">
            <a href="#" class="header-social_link">
              <svg class="header-social_icon">
                <use xlink:href="img/sprite.svg#icon_wb"></use>
              </svg>
            </a>
            <a href="#" class="header-social_link">
              <svg class="header-social_icon">
                <use xlink:href="img/sprite.svg#icon_wa"></use>
              </svg>
            </a>
            <a href="#" class="header-social_link">
              <svg class="header-social_icon">
                <use xlink:href="img/sprite.svg#icon_tg"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
